@charset "UTF-8";
@import "console.dynamic.less";

// +----------------------------------------------------------------------
// | ThinkAdmin
// +----------------------------------------------------------------------
// | 版权所有 2014~2020 广州楚才信息科技有限公司 [ http://www.cuci.cc ]
// +----------------------------------------------------------------------
// | 官方网站: http://demo.thinkadmin.top
// +----------------------------------------------------------------------
// | 开源协议 ( https://mit-license.org )
// +----------------------------------------------------------------------
// | gitee 代码仓库：https://gitee.com/zoujingli/ThinkAdmin
// | github 代码仓库：https://github.com/zoujingli/ThinkAdmin
// +----------------------------------------------------------------------

body, html {
  height: 100%;
  display: block;
}

body {
  background: url("../img/login/bg1.jpg") no-repeat center center;
  background-size: cover;
}

.login-container {
  height: 100%;

  .header {
    top: 0;
    left: 0;
    width: 100%;
    height: 48px;
    position: absolute;
    text-shadow: #000 .1em .1em .1em;

    .title {
      color: #fff;
      float: left;
      font-size: 18px;
      line-height: 48px;
      text-indent: 40px;
      letter-spacing: 1px;

      span {
        font-size: 10px;
        padding-left: 5px;
      }
    }

    a {
      &, &:focus, &:hover {
        color: #fff;
        letter-spacing: 1px;
        text-decoration: none;
      }
    }

    ul {
      float: right;

      li {
        float: left;
        line-height: 47px;
        margin-left: 10px;
      }
    }
  }

  form {
    top: 50%;
    left: 50%;
    width: 300px;
    position: absolute;
    margin-top: -250px;
    margin-left: -150px;

    h2 {
      color: #fff;
      padding: 20px 0;
      font-size: 25px;
      text-align: center;
      font-weight: 700;
      letter-spacing: 3px;
      text-shadow: #000 .05em .05em .05em;
    }

    ul li {
      margin-top: 20px;
      text-shadow: #000 .1em .1em .1em;

      &.verify {
        label {
          width: 200px;
        }

        input.layui-input {
          text-transform: uppercase
        }

        img {
          width: 95px;
          height: 44px;
          cursor: pointer;
          position: absolute;
          margin-left: 5px;
          border-radius: @borderRadius;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
        }
      }

      i.layui-icon {
        color: #fff;
        font-size: 18px;
        position: absolute;
        padding: 14px 15px 13px 20px;
      }

      input {
        color: #fff;
        height: 45px;
        padding: 0 15px;
        font-size: 14px;
        line-height: 1em;
        text-indent: 35px;
        border-radius: @borderRadius;
        letter-spacing: 1px;
        background: rgba(0, 0, 0, .12);
        text-shadow: #000 .1em .1em .1em;
        -webkit-text-fill-color: #fff !important;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .3) inset !important;

        &:hover, &:focus, &:active,
        &:-webkit-autofill, &:-webkit-autofill:hover,
        &:-webkit-autofill:focus, &:-webkit-autofill:active {
          text-shadow: #000 .1em .1em .1em;
          box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .3) inset !important;
          -webkit-text-fill-color: #fff !important;
          -webkit-transition-delay: 9999s !important;
          -webkit-transition: color 9999s ease-out, background-color 9999s ease-out !important;
        }
      }

      span {
        letter-spacing: 1px;
        color: #ff0 !important;
      }

      button {
        color: #333 !important;
        height: 45px !important;
        border: none !important;
        background: #fff !important;
        border-radius: @borderRadius !important;
        letter-spacing: 1px !important;
        box-shadow: 0 15px 30px 0 hsla(0, 0%, 100%, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
      }
    }
  }

  .footer {
    left: 0;
    bottom: 0;
    color: #fff;
    width: 100%;
    position: absolute;
    text-align: center;
    line-height: 30px;
    padding-bottom: 10px;
    text-shadow: #000 .1em .1em .1em;

    a, span {
      color: #fff;
    }

    a:hover {
      color: #ccc
    }
  }
}

#supersized {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999;
  display: block;
  position: fixed;
  overflow: hidden;

  img {
    border: 0;
    width: auto;
    height: auto;
    display: none;
    outline: 0;
    position: relative;
    max-width: none !important
  }

  &.speed img {
    image-rendering: -moz-crisp-edges;
    -ms-interpolation-mode: nearest-neighbor
  }

  &.quality img {
    image-rendering: optimizeQuality;
    -ms-interpolation-mode: bicubic;
  }

  a, li {
    width: 100%;
    height: 100%;
    display: block;
    cursor: default;
  }

  li {
    top: 0;
    left: 0;
    z-index: -30;
    position: fixed;
    overflow: hidden;
    list-style: none;

    &.prevslide {
      z-index: -20;

      img {
        display: inline
      }
    }

    &.activeslide {
      z-index: -10;

      img {
        display: inline
      }
    }

    &.image-loading {
      width: 100%;
      height: 100%;
      background: url(../../plugs/supersized/progress.gif) no-repeat center center;

      img {
        visibility: hidden
      }
    }
  }
}

#supersized-loader {
  top: 50%;
  left: 50%;
  z-index: 0;
  width: 60px;
  height: 60px;
  position: absolute;
  text-indent: -999em;
  margin: -30px 0 0 -30px;
  background: url(../../plugs/supersized/progress.gif) no-repeat center center;
}
